VITE_SOCKET_URL=http://localhost:5797/
VITE_APP_BASE_URL=http://localhost:5797/
VITE_APP_BASE_URL_UPLOAD_URL=http://localhost:5797/api/uploadImages
VITE_APP_BASE_URL_UPLOAD_SINGLE_URL=http://localhost:5797/api/uploadImage
VITE_APP_BASE_URL_DOWNLOAD_PATH=static/images/
